{
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-here-minimum-32-characters-long",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "ReverseProxy": {
    "Routes": {
      "refresh": {
        "ClusterId": "authservice",
        "Match": {
          "Path": "/auth/refresh"
        }
      },
      "signin": {
        "ClusterId": "authservice",
        "Match": {
          "Path": "/auth/signin"
        }
      },
      "signup": {
        "ClusterId": "authservice",
        "Match": {
          "Path": "/auth/signup"
        }
      },
      "logout": {
        "ClusterId": "authservice",
        "Match": {
          "Path": "/auth/logout"
        },
        "AuthorizationPolicy": "RequireAuth"
      },
      "change-password": {
        "ClusterId": "authservice",
        "Match": {
          "Path": "/auth/changepass"
        },
        "AuthorizationPolicy": "RequireAuth"
      }
    },
    "Clusters": {
      "authservice": {
        "Destinations": {
          "authservice": {
            "Address": "http://authservice",
            "Swaggers": [
              {
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
